{
	"schemaVersion": 1,
	"id": "outlier-mod",
	"version": "${version}",
	"name": "Outlier Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Aria Fey",
		"with the help of Kaupenjoe"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/outlier-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "ariafey.outlier.OutlierMod"
		],
		"fabric-datagen": [
			"ariafey.outlier.OutlierModDataGenerator"
		],
		"client": [
			"ariafey.outlier.OutlierModClient"
		],
		"rei_client": [
			"ariafey.outlier.compat.OutlierModREIClientPlugin"
		]
	},
	"mixins": [
		"outlier-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}